# SOS-EXPRESS

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/sosexpress/com/br/sosexpres/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sosexpress/com/br/sosexpres/GeneratoRetrofit/: RetrofitServiceGenerator.java
app/src/main/java/sosexpress/com/br/sosexpres/RestClient/: RetrofitService.java
app/src/main/java/sosexpress/com/br/sosexpres/activitys/: ActMapOficina.java  ActPrincipal.java  ActivityAcaoUsuario.java  ActivityAreaOficina.java  CdsOficina.java  CdsUsuario.java  IntroScreen.java  LoginCliente.java  LoginOficina.java  OpcaoCadastro.java  OpcaoLogin.java  SplashScreen.java
app/src/main/java/sosexpress/com/br/sosexpres/adapter/: AdapterDados.java
app/src/main/java/sosexpress/com/br/sosexpres/entidades/: MensagemLogin.java  Oficina.java  Registro.java  RetornoIdOficina.java  Usuario.java
app/src/main/java/sosexpress/com/br/sosexpres/fragments/: MapaMinhaPosicao.java  MapaUsuario.java  MapsFragment.java
app/src/main/java/sosexpress/com/br/sosexpres/service_firebase/: MyFirebaseIdService.java  MyFirebaseMesssaging.java
app/src/main/java/sosexpress/com/br/sosexpres/utils/: BuscaCep.java  CamposCdsOficina.java  Constantes.java  Permissao.java  Preferences.java
app/src/main/res/drawable/: buttonstyle.xml  fundo_tela_sair.xml
app/src/main/res/layout/: act_principal.xml  acticity_tela_acao.xml  activity_act_map_oficina.xml  activity_area_oficina.xml  activity_cds_oficina.xml  activity_cds_usuario.xml  activity_login_cliente.xml  activity_login_oficina.xml  activity_opcao_de_login.xml  activity_splash_screen.xml  activity_tela_principal.xml  dialog_sair.xml  item_list.xml  layout_edt_dialog.xml  opcao_cadastro.xml
app/src/main/res/menu/: act_principal.xml  act_principal_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/sosexpress/com/br/sosexpres/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
